<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>

    <div class="wrapper">

        <div class="logo">

            <img src="img/insta.png" alt="instagram">
        </div>

        <div class="continue">

            <div class="fone">

                <img src="img/screenshot.png" alt="screenshot">
            </div>

            <div class="caixas">

                <div class="grupo">

                    <div class="foto">
                        <img src="img/foto.png" alt="foto de perfil">
                    </div>

                    <button class="btn-azul-1"><a href="#">Entrar</a></button>

                    <button class="btn-azul-2"><a href="#">Remover conta</a></button>
                </div>

                <div class="grupo">

                    <span>Não é você?</span>

                    <div class="notaccount">

                        <button class="btn-azul-2"><a href="#">Alterar conta</a></button>

                        <button class="btn-azul-2"><a href="#">Inscreva-se</a></button>

                    </div>

                    <div class="apps">

                        <span>Baixe o App</span>

                        <div class="baixe">

                            <a class="baixe-app" href="#"><img src="img/downapple.png" alt="applestore"></a>

                            <a class="baixe-app" href="#"><img src="img/downgoogle.png" alt="googleplay"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>